.container {
  display: grid;
  grid-template-columns: 5.9rem 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
}

.boarding {
  padding: 1rem 0;
}

.boarding ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.boarding ul li {
  display: flex;
  flex-direction: column;
}

.boarding ul li span {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.64);
  letter-spacing: -0.02em;
  line-height: 1.062;
}

.boarding ul li time {
  padding: 4px 8px;
  background: var(--violet-200);
  width: 54px;

  border-radius: 8px;

  color: var(--white);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.02em;
}

.boarding ul li strong {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.88);
  letter-spacing: -0.02em;
  line-height: 1.062;
}

.qrCode {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrCode div {
  display: flex;
  justify-content: flex-end;
}

.qrCode img {
  width: 160px;
  height: 160px;
}

.qrCode span {
  display: flex;
  align-items: center;
  font-size: 0.875rem;

  color: rgba(0, 0, 0, 0.64);
}

.container footer {
  width: 100%;
  grid-column: 1 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 1.5rem;
}

.container footer p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  font-weight: 500;

  line-height: 1.25;
  letter-spacing: -0.02em;
}

.container footer p strong {
}
